# Wait-Time-Management

./: Deployment.md  README.md  Requirements.md  docker-compose.yml  mockups.sketch  update-stack-macos.sh  update-stack.sh  wait-for-mysql.sh
backend/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/jetty-etc/: realm.properties  webdefault.xml
backend/src/main/java/com/waittime/backend/: Admin.java  AdminPatientApi.java  AdminPatientStatusApi.java  AdminProcedureApi.java  AdminProcedureStatusApi.java  AdminRoomApi.java  AdminRoomTypeApi.java  AdminRoomTypeStatusApi.java  ResourceApi.java  WaitingRoomApi.java
backend/src/main/java/com/waittime/backend/db/: Db.java  Dbs.java  HashMapDb.java  HibernateDb.java  MyBatisDb.java  MyBatisUtil.java  PatientDb.java  RoomDb.java  SearchExample.java
backend/src/main/java/com/waittime/backend/db/mapper/: MyBatisMapper.java  PatientMapper.java  ProcedureStatusMapper.java  RoomMapper.java  RoomTypeStatusMapper.java  (+1 more)
backend/src/main/java/com/waittime/backend/model/: Model.java  ModelWithDuration.java  Patient.java  PatientStatus.java  Procedure.java  ProcedureStatus.java  Room.java  RoomType.java  RoomTypeStatus.java  WaitingRoom.java  WaitingRoomPatient.java
backend/src/main/resources/: hibernate.cfg.xml  mybatis-config.xml
backend/src/main/resources/mappers/: DimPatientMapper.xml  DimProcedureMapper.xml  DimProcedureStatusMapper.xml  DimRoomMapper.xml  DimRoomStatusMapper.xml  DimRoomTypeMapper.xml  FactPatientLogMapper.xml  FactRoomLogMapper.xml
backend/src/test/java/com/waittime/backend/: WaitingRoomIntegrationTest.java
(+106 files in other folders)
