apply plugin: 'jetty'
apply plugin: 'eclipse'
apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'org.glassfish.jersey.core:jersey-client:2.26'
    
    compile 'com.google.guava:guava:23.3-jre'    
    
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.5'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    
    compile 'org.eclipse.jetty:jetty-servlet:9.4.0.RC1'
    compile 'org.glassfish.jersey.core:jersey-common:2.26'
    compile 'org.glassfish.jersey.core:jersey-server:2.26'
    compile 'org.glassfish.jersey.containers:jersey-container-jetty-http:2.26'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.26'
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.26'
    
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.26'
}

test {
    exclude '**/*IntegrationTest*'
}

task integrationTest(type: Test) {
    include '**/*IntegrationTest*'
    doFirst {
        jettyStop.stopPort = 8091   // Port for stop signal
        jettyStop.stopKey = 'stopKey'
        jettyStop.execute()
        
        jettyRun.contextPath = '/'
        jettyRun.httpPort = 8082    // Port for test
        jettyRun.daemon = true
        jettyRun.execute()
    }
    doLast {
        jettyStop.stopPort = 8091   // Port for stop signal
        jettyStop.stopKey = 'stopKey'
        jettyStop.execute()
    }
}

jettyRun {
	contextPath = '/'
    reload = "automatic"
    scanIntervalSeconds = 1
}
